# fullproof

./: README.md  build.xml
examples/: app.js  example-analyzers.html  example-storage.html  tutorial.html
examples/animals/: animals.html  animals.js
examples/colors/: colors-double-the-fun.html  colors.html
examples/mame/: mamesearch.html  mamesearch.js
examples/pubmed-search/: index.html  pubmed-app.js
examples/site-sync-search/: site-app.js  site-serach.html
externs/: unicode.js
js/: all-test.html  alltests.js  crud.js
js/analyzer/: analyzer.js  analyzer_test.html
js/normalizer/: normalizer.js  stop-word-remover.js
js/normalizer/english/: en_normalizer_test.html  english.js  metaphone.js  porter-stemmer.js
js/normalizer/unicode/: unicode.js  unicode_test.html
js/query/: query_engine_test.html  scoring_engine_store_test.html  search_query_test.html
js/tokenizer/: normalizers.js  unicode.js  unicode_test.html
src/: all-test.html  alltests.js  boolean-engine.js  capabilities.js  common-engine.js  common-testutils.js  crud.js  deps.js  fulltext.js  resultset_test.html  resultsets.js  scoring-engine.js  scoring_engine_test.html  search_query_test.html  store_test.html  storemanager.js  utils.js
src/analyzer/: analyzer.js  analyzer_test.html  entry.js  index-entry.js  score-entry.js  score.js  scoring.js  standard.js
src/config/: text.js
src/normalizer/: normalizer.js  stop-word-remover.js
src/normalizer/english/: en_normalizer_test.html  english.js  metaphone.js  porter-stemmer.js  stopword-remover.js
src/normalizer/unicode/: unicode.js  unicode_test.html
src/normalizers/: basic-normalizer.js
src/normalizers/english/: porter-stemmer.js
src/query/: query-entry.js  rank-entry.js  result-entry.js  result-set.js  resultset_test.html  scoring-engine.js  scoring_engine_store_test.html  scoring_engine_test.html  search_query_test.html
src/unicode/: unicode.js  unicode_test.html
tests/: benchmark.html  common-testutils.js  engine-boolean.html  engine-scoring.html  normalizers.html  storemanager.html  stores.html  test-scoring-engine.js
