<project name="fullproof" basedir="." default="deps">
    <dirname property="fullproof.dir" file="${ant.file.fullproof}"/>
    <property name="work.dir" location="${fullproof.dir}/.." />
    <property name="ydn-base.dir" location="${work.dir}/ydn-base" />
    <property name="ydn-db.dir" location="${work.dir}/ydn-db" />
    <import file="${ydn-base.dir}/build.xml"/>
    <import file="${ydn-db.dir}/build.xml"/>


    <target name="gen-all-test-js" description="generate all test js">
        <gen-js-test base.dir="${fullproof.dir}/js" ext="db"></gen-js-test>
    </target>

    <target name="deps" description="list dependency files">
        <delete file="${fullproof.dir}/js/deps.js"/>
        <calc-deps
                input.dir="${fullproof.dir}/js"
                output.fn="${fullproof.dir}/js/deps.js">
        </calc-deps>
    </target>


    <target name="build" description="build all distribution"
            depends="deps">

    </target>
</project>