<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Fullproof example: Animals species database</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>

    <script src="../../../closure-library/closure/goog/base.js"></script>
    <script src="../../../closure-library/closure/goog/deps.js"></script>
    <script src="../../../ydn-base/js/deps.js"></script>
    <script src="../../../ydn-db/js/deps.js"></script>
    <script type="text/javascript"
            src="../../src/normalizer/unicode/categ_letters_numbers.js"></script>
    <script type="text/javascript"
            src="../../src/normalizer/unicode/normalizer_lowercase.js"></script>
    <script type="text/javascript"
            src="../../src/normalizer/unicode/normalizer_lowercase_nomark.js"></script>
    <script type="text/javascript" src="../../src/deps.js"></script>
    <script type="text/javascript">
        goog.require('fullproof.ResultSet');
        goog.require('ydn.debug');
        goog.require('ydn.db.Storage');
        goog.require('ydn.db.crud.Storage.text');
        goog.require('ydn.base');
    </script>
    <script type="text/javascript">
        ydn.db.base.USE_HOOK = true;
        // ydn.debug.log('ydn.db', 'finest');
    </script>


    <style TYPE="text/css">

        body {
            margin: 0;
        }
        div.floatbox {
            float: left;
            width: 300px;
        }

        div.resultbox {
            border: 1px solid black;
            margin: 0.5em;
            color: black;
            background-color: #EEEEEE;
            overflow: hidden;
        }

        textarea.typebox {
            float: left;
            width: 300px;
            height: 200px;
            margin: 1em;
            color: black;
            background-color: white;
        }
        #status {
            background-color: #d3d3d3;
            position: fixed;
            bottom: 0;
            width: 100%;
            margin: 0;
            padding: 4px;
        }
    </style>
</head>
<body>
<h1>Animal Database</h1>

<div>
    This application provides an example of fulltext search in the species
    database from
    the <a href="http://gapanalysis.usgs.gov/data/species-data/">U.S. Geological
    Survey Gap Analysis Program</a>
</div>


<div style="margin: 1em" id="application">
    Type an animal name here:
    <div>
        <input type="text" id="typehere" class="typebox">
        <button id="search">Search</button>
    </div>
    <div style="clear:both" id="results">
    </div>
</div>
<div id="status">
    starting...
</div>
<script type="text/javascript" src="animals.js"></script>
<script type="text/javascript">
    var app = new Animals();
    app.run();
</script>
</body>
</html>
